# This file was automatically generated by SWIG (http://www.swig.org).
# Version 1.3.35
#
# Don't modify this file, modify the SWIG interface instead.

"""
Python bindings for miscellaneous Samba functions.
"""

import _misc
import new
new_instancemethod = new.instancemethod
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'PySwigObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static) or hasattr(self,name):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError,name

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

import types
try:
    _object = types.ObjectType
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0
del types


def _swig_setattr_nondynamic_method(set):
    def set_attr(self,name,value):
        if (name == "thisown"): return self.this.own(value)
        if hasattr(self,name) or (name == "this"):
            set(self,name,value)
        else:
            raise AttributeError("You cannot add attributes to %s" % self)
    return set_attr


import ldb
import credentials
import param
import security

def random_password(*args, **kwargs):
  """
    S.random_password(len) -> string
    Generate random password with specified length.
    """
  return _misc.random_password(*args, **kwargs)

def ldb_set_credentials(*args, **kwargs):
  """
    S.set_credentials(credentials)
    Set credentials to use when connecting.
    """
  return _misc.ldb_set_credentials(*args, **kwargs)

def ldb_set_session_info(*args, **kwargs):
  """
    S.set_session_info(session_info)
    Set session info to use when connecting.
    """
  return _misc.ldb_set_session_info(*args, **kwargs)

def ldb_set_loadparm(*args, **kwargs):
  """
    S.set_loadparm(session_info)
    Set loadparm context to use when connecting.
    """
  return _misc.ldb_set_loadparm(*args, **kwargs)

def samdb_set_domain_sid(*args, **kwargs):
  """
    S.set_domain_sid(sid)
    Set SID of domain to use.
    """
  return _misc.samdb_set_domain_sid(*args, **kwargs)
dsdb_attach_schema_from_ldif_file = _misc.dsdb_attach_schema_from_ldif_file

def version(*args):
  """
    version()
    Obtain the Samba version.
    """
  return _misc.version(*args)
dsdb_set_global_schema = _misc.dsdb_set_global_schema

def ldb_register_samba_handlers(*args, **kwargs):
  """
    register_samba_handlers()
    Register Samba-specific LDB modules and schemas.
    """
  return _misc.ldb_register_samba_handlers(*args, **kwargs)
dsdb_set_ntds_invocation_id = _misc.dsdb_set_ntds_invocation_id
private_path = _misc.private_path


