# These should also be autogenerated at some point
# perhaps by some perl scripts run from config.status ?
#
$(gen_ndrsrcdir)/misc.h: idl
$(ndrsrcdir)/libndr.h: $(ndrsrcdir)/libndr_proto.h $(gen_ndrsrcdir)/misc.h
$(dcerpcsrcdir)/dcerpc.h: $(dcerpcsrcdir)/dcerpc_proto.h
$(authsrcdir)/credentials/credentials.h: $(authsrcdir)/credentials/credentials_proto.h
$(libclisrcdir)/nbt/libnbt.h: $(libclisrcdir)/nbt/nbt_proto.h
$(libcharsetsrcdir)/charset.h: $(libcharsetsrcdir)/charset_proto.h

include/includes.h: \
		include/config.h \
		$(libcharsetsrcdir)/charset.h \
		$(gen_ndrsrcdir)/misc.h

heimdal_basics: \
       $(heimdalsrcdir)/lib/hdb/hdb_asn1.h \
       $(heimdalsrcdir)/lib/gssapi/spnego_asn1.h \
       $(heimdalsrcdir)/lib/gssapi/gssapi_asn1.h \
       $(heimdalsrcdir)/lib/asn1/krb5_asn1.h \
       $(heimdalsrcdir)/lib/asn1/asn1_err.h \
       $(heimdalsrcdir)/lib/asn1/digest_asn1.h \
       $(heimdalsrcdir)/lib/asn1/pkcs8_asn1.h \
       $(heimdalsrcdir)/lib/asn1/pkcs9_asn1.h \
       $(heimdalsrcdir)/lib/asn1/pkcs12_asn1.h \
       $(heimdalsrcdir)/lib/asn1/cms_asn1.h \
       $(heimdalsrcdir)/lib/asn1/rfc2459_asn1.h \
       $(heimdalsrcdir)/lib/asn1/pkinit_asn1.h \
       $(heimdalsrcdir)/lib/asn1/kx509_asn1.h \
       $(heimdalsrcdir)/lib/hx509/ocsp_asn1.h \
       $(heimdalsrcdir)/lib/hx509/pkcs10_asn1.h \
       $(heimdalsrcdir)/lib/hdb/hdb_err.h \
       $(heimdalsrcdir)/lib/krb5/heim_err.h \
       $(heimdalsrcdir)/lib/krb5/k524_err.h \
       $(heimdalsrcdir)/lib/krb5/krb_err.h \
       $(heimdalsrcdir)/lib/krb5/krb5_err.h \
       $(heimdalsrcdir)/lib/gssapi/gkrb5_err.h \
       $(heimdalsrcdir)/lib/hx509/hx509_err.h \
       $(heimdalsrcdir)/lib/wind/wind_err.h

proto::
basics:: include/includes.h idl proto heimdal_basics
